

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="macOS M1芯片,Docekr centos8容器下安装JDK胎教级教程。">
  <meta name="author" content="Mike">
  <meta name="keywords" content="">
  <meta name="description" content="macOS M1芯片,Docekr centos8容器下安装JDK胎教级教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS M1芯片centos8容器下JDK的安装">
<meta property="og:url" content="http://example.com/2022/03/24/macOS-M1%E8%8A%AF%E7%89%87centos8%E5%AE%B9%E5%99%A8%E4%B8%8BJDK%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="KeepDive">
<meta property="og:description" content="macOS M1芯片,Docekr centos8容器下安装JDK胎教级教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324111101720.png">
<meta property="og:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324112730663.png">
<meta property="og:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324113004860.png">
<meta property="og:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324141512715.png">
<meta property="og:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324141546584.png">
<meta property="article:published_time" content="2022-03-24T02:47:03.000Z">
<meta property="article:modified_time" content="2022-03-24T06:17:28.023Z">
<meta property="article:author" content="Mike">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="M1芯片">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="JDK">
<meta property="article:tag" content="ARM架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/divemaven/git-project/raw/master/image-20220324111101720.png">
  
  <title>macOS M1芯片centos8容器下JDK的安装 - KeepDive</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KeepDive</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="macOS M1芯片centos8容器下JDK的安装">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Mike
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 10:47" pubdate>
        2022年3月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">macOS M1芯片centos8容器下JDK的安装</h1>
            
            <div class="markdown-body">
              <h3 id="一、环境"><a href="#一、环境" class="headerlink" title="一、环境"></a>一、<strong>环境</strong></h3><h4 id="1-1-相关信息"><a href="#1-1-相关信息" class="headerlink" title="1.1 相关信息"></a>1.1 相关信息</h4><p><strong>电脑信息</strong>：M1芯片，MacOS  Monterey 12.2.1</p>
<p><strong>Docker信息</strong>：Docker DeskTop 4.6.0</p>
<p><strong>容器镜像信息</strong>：centos:latest</p>
<p><strong>系统环境</strong>：centos 8.4 ARM架构</p>
<p><strong>JDK 版本</strong>：jdk-8u321-linux-aarch64</p>
<h3 id="二、-下载安装"><a href="#二、-下载安装" class="headerlink" title="二、 下载安装"></a>二、 下载安装</h3><h4 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h4><p>在<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">官网</a> 下载所需版本的 JDK，这里我下载的版本为<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK 1.8</a> ；</p>
<h4 id="2-2-上传物料到容器"><a href="#2-2-上传物料到容器" class="headerlink" title="2.2 上传物料到容器"></a>2.2 上传物料到容器</h4><p>使用finalshell登陆服务器后，进入/usr/local目录，把物料上传到此目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入/usr/local目录</span><br><span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/divemaven/git-project/raw/master/image-20220324111101720.png" srcset="/img/loading.gif" lazyload alt="image-20220324111101720"></p>
<h4 id="2-3-解压JDK物料包"><a href="#2-3-解压JDK物料包" class="headerlink" title="2.3 解压JDK物料包"></a>2.3 解压JDK物料包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxvf jdk-8u321-linux-aarch64.tar.gz <br></code></pre></td></tr></table></figure>

<p>命令解释：</p>
<p>-z：有gzip属性的</p>
<p>-x：代表extract（解包）</p>
<p>-v：代表verbose（显示所有过程）</p>
<p>-f：代表filename（文件名）所以f后面必须接文件名。</p>
<h3 id="三、设置环境变量"><a href="#三、设置环境变量" class="headerlink" title="三、设置环境变量"></a>三、设置环境变量</h3><h4 id="3-1-修改-etc-profile文件"><a href="#3-1-修改-etc-profile文件" class="headerlink" title="3.1 修改/etc/profile文件"></a>3.1 修改/etc/profile文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#在/etc/profile文件追加Java相关信息</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;export JAVA_HOME=/usr/local/jdk1.8.0_321&quot;</span> &gt;&gt; /etc/profile<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;export PATH=/usr/local/jdk1.8.0_321/bin:<span class="hljs-variable">$PATH</span>&quot;</span> &gt;&gt; /etc/profile<br><span class="hljs-comment">#使用source命令，使配置生效（如果没有生效，断开服务器连接，重新连接）</span><br><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/divemaven/git-project/raw/master/image-20220324112730663.png" srcset="/img/loading.gif" lazyload alt="image-20220324112730663"></p>
<h4 id="3-2-检查配置是否生效"><a href="#3-2-检查配置是否生效" class="headerlink" title="3.2 检查配置是否生效"></a>3.2 检查配置是否生效</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -version<br></code></pre></td></tr></table></figure>

<p>显示出对应的版本信息则代表配置生效。<img src="https://gitee.com/divemaven/git-project/raw/master/image-20220324113004860.png" srcset="/img/loading.gif" lazyload alt="image-20220324113004860"></p>
<h3 id="四、使用脚本安装"><a href="#四、使用脚本安装" class="headerlink" title="四、使用脚本安装"></a>四、使用脚本安装</h3><p>可以把以上步骤写成脚本，更加方便。</p>
<h4 id="4-1-创建脚本"><a href="#4-1-创建脚本" class="headerlink" title="4.1 创建脚本"></a>4.1 创建脚本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#创建脚本</span><br>vim install-java.sh<br><span class="hljs-comment">#赋予执行权限</span><br>chmod +x install-java.sh<br></code></pre></td></tr></table></figure>

<p>install-java.sh脚本详情</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash">接收安装路径参数</span><br>install_path=$1<br><span class="hljs-meta">#</span><span class="bash">删除安装目录</span><br>rm $&#123;install_path&#125; -rf<br><span class="hljs-meta">#</span><span class="bash">创建安装目录</span><br>mkdir -p $&#123;install_path&#125;<br><span class="hljs-meta">#</span><span class="bash">解压jdk物料</span><br>tar -zxvf /usr/local/jdk-8u321-linux-aarch64.tar.gz -C $&#123;install_path&#125;<br><span class="hljs-meta">#</span><span class="bash">在/etc/profile文件追加Java相关信息</span><br>echo -e &quot;export JAVA_HOME=$&#123;install_path&#125;jdk1.8.0_321&quot; &gt;&gt; /etc/profile<br>echo -e &quot;export PATH=$&#123;install_path&#125;jdk1.8.0_321/bin:$PATH&quot; &gt;&gt; /etc/profile<br><span class="hljs-meta">#</span><span class="bash">使用<span class="hljs-built_in">source</span>命令，使配置生效</span><br>source /etc/profile<br><span class="hljs-meta">#</span><span class="bash">查看java版本</span><br>java -version<br>echo $?<br></code></pre></td></tr></table></figure>



<h4 id="4-2-执行脚本"><a href="#4-2-执行脚本" class="headerlink" title="4.2 执行脚本"></a>4.2 执行脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh install-java.sh /usr/local/jdk8/<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/divemaven/git-project/raw/master/image-20220324141512715.png" srcset="/img/loading.gif" lazyload alt="image-20220324141512715"></p>
<h4 id="4-3-检查java版本"><a href="#4-3-检查java版本" class="headerlink" title="4.3 检查java版本"></a>4.3 检查java版本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java -version<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/divemaven/git-project/raw/master/image-20220324141546584.png" srcset="/img/loading.gif" lazyload alt="image-20220324141546584"></p>
<p>ps：如果提示 -bash: java: command not found，断开服务器连接，重新连接。再次输入java -version命令。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/CentOS/">CentOS</a>
                    
                      <a class="hover-with-bg" href="/tags/M1%E8%8A%AF%E7%89%87/">M1芯片</a>
                    
                      <a class="hover-with-bg" href="/tags/macOS/">macOS</a>
                    
                      <a class="hover-with-bg" href="/tags/JDK/">JDK</a>
                    
                      <a class="hover-with-bg" href="/tags/ARM%E6%9E%B6%E6%9E%84/">ARM架构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/macOS-M1%E8%8A%AF%E7%89%87centos8%E5%AE%B9%E5%99%A8%E4%B8%8BSolr%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS M1芯片centos8容器下Solr的安装教程(单机版)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/macOS%20M1%E8%8A%AF%E7%89%87DockerDeskTop%E5%AE%89%E8%A3%85CentOS%E8%83%8E%E6%95%99%E7%BA%A7%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">macOS M1芯片DockerDeskTop安装CentOS胎教级教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
